<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setpermission</class>
 <widget class="QDialog" name="setpermission">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="le_fullname">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_search">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Tìm kiếm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_save">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Lưu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_out">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>360</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Thoát</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>258</width>
     <height>216</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nhân viên</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>81</width>
     <height>216</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Kho</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lw_warehouse">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <item>
       <property name="text">
        <string>Cầu Giấy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hoàng Mai</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Đống Đa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tây Hồ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hoài Đức</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ba Đình</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>111</width>
     <height>216</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Phân quyền</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="lw_permission">
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <item>
       <property name="text">
        <string>Thêm sản phẩm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Điều chuyển</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thêm người dùng</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Xóa người dùng</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Xóa sản phẩm</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
